24

perf. verbi ἥδομαι pro 11661166 quod Herodiano placuerat, Aeo-
lismi 1666 subnexuit.

O. 4) Grammatico in An. Ox. I. p. 174, 1 ad ἕρδοι (K. 503.
Ξ. 261. 6. 360). Αἰολικῶς socorditer adscribenti 66166 praebere
nonlicet, quem de psilosi vocis ἔρδω, 661 stirps erat Fspy-,
(Cart. p. 171. 569, Bekker. in ann. ed. H. p. 473: malim Ftpdor)
cogitasse patet, quia apud Herodotum ἔρδω scribebatur (v. Lo-
beck. ad Ai. v. 905. p. 329 ed.111.‚ 1166111161 gr. Gr. ed. II.
ἓ. 22. 9. p. 1013 de Homero v. 1616611611258).

5) Neque fida magis digni sunt grammatici, (1661661166-
ceptum in schol. A ad A. 413 161611161τὸ 11661, 1111141611-
antipa ἦ κλίσις 11611161; 11166161 enim nugari de Aeolica fle-
xione (v. §. 17. 1). Rectius antem Buttmannus in lexil. Π. p. 140
eu11. 116116616 verbi 11161, quod digammo erat instructum ( .
p. 126, Giese, p. 274, 0611. p. 334) Ionibus, aspirationem At·
11616 vindicavit. -

6) Herodiani π. 'It πρ. Α. 469, II. p. 28, 17 de voce ἔρον
placitum αῖς Αἰολικὸν ariarico, etsi nusquam asper adfuit,
nescio an ad grammaticorum de 1111616ορ 11611661 regulam sicut
in ταλαύρινος (5. 3. ΙΙ. 1) redeat.

ἓ. 3. De digammo.

Aeolioaa maxime dialecti proprius fuit transitus digammi
in vocalem v, quae 66111 antecedente vocali in diphthongum oon-
fiuxit, cnm in reliquis dialectis spirans et geminationem con-
sonarum et vocalium productionem aut efficere aut satis incon·
stanter temporum progressu neglegere soleret3 neque scio an
non 1616 haec consuetudo, quaa 1616166 grammaticos ad unum
omnes in falsam pleonasmi opinionem abripuit, Aeolidi, oui eam
ob 1661 etiam nunc Hirzclius p. 39. 40. 62 16616 prae ceteris
dialectis 61 lingua Homerica antiquitatis palmam tribuitsolum
praeter Cypricsm dialectum vindicanda sit Nam in reliquis
vocibus quae 6111616(116661161611661616166161 (1. Christian
p. 188s9. 192-193, Cart. p. 514-517), primum videndum est,
ubi o productioni suppletoriae vel epenthesi debeatur, tum ad-
curatissime necasse 661 dispiciatur, utrum pristinum consonum
digamma 16 vero in vocalem o, quacum habet artissimam ncces·

 

