67

Ι. 7611. Hirzel. p. ¹⁰l²¹l 111 111 minus in vulgato 11111111
adparet, quod demonstrant o'- pro d· collectivum ὄρχαμος ὄγκος
ὄγμος iuxta ἄρχω riparia dyas (v. Buttm. lexil. Ι. p. 117. Cart.
et. p. 179. 126. 161) ὁπλότερος quod 1111111161 111111111101111.
1411 Aeolicum 1111111 v. 1. fr. 46. 11, 111111, 11111. 11,
25, Ahr. I. p. 142) ἰανθιὶς quae vox eum ἄνθος (in Aeolide non
mutato, 11111. p. 111, v. A. 11, c. 45. 11. 11, s, 54, a. 71, 1.

i , 94,2.121)1111(111111111111111111111110111111111111.

11111167. p. 18, alia. Quare dubitatio fit num iure Aeolica
consuetudo in Homericis formis agnosci debeat; unum certe
exemplum, puto, huc facit. ’

5) Pro lectione ab Aristarcho probata quae nunc est in
textu πάρδαλις cod. Ven. praehet παρδαλίων Ν. 103. παρδάλιος
Ρ. 20. πόρδαλις Φ. 573 (quod Dindorfius solum δ. 457 retinuit)
11.Ι111111111.33112; παρδαλέην Γ. 17. 1291111111. Veteres
vero qui in discrimine detegendo elaboraverunt sicut nebulo ille
Apio (v. Lehrs quaest. epic. p. 1 sq.) speciosa procuderant com-
menta (v. Passov. lex. Spitzuer. ad N. 103. Lentaii 111. ad
Herod. II. 1. 563, 24); recentiores forsitan aptius de dialectorum
varietate cogitaverunt, 11111111 Spitzuerus et Kuehnerus (gr. Gr.
p. 106 ed. Il) πάρδαλις Atticum πόρδαλις Ionicum fuisse cen-
suerunt; praestat tamen hanc formam quae ut expellatur Ari-
starchi auctoritas minime subpetit, cum Buttmanno in gr. l. ,
§. 27. 1. 20. p. 102 et Ameisio 120 111 Aeolismo habere.

6) Licet praepositio oivoi Aeoliae audiat ὀν vel ὀ, tamen
existimo αἷ·1ερύειν iustum Aeolismum esse, in quo sonus fuscus
quia α cum 111 diphthongum coaluit non adsciscatur. ᾖ. 19.

1)) α 11 v mutatum. Yvocalis usu Aeolenses evulgari
sermone maxime decessisse videntur, quamquam mutatioa 111111
lirrguae Graecae indole 111 111111 1111. ,

7) Certum inmixtas Aeolioae dialecti documentum quod
Herodiano iam extra dubitationis aleam erat positum agnosco
adverbium ἄμυδις 11 1 prima thesi: M. 384. N. 336. Τ. 114.
ε. 467. μ. 413. 411.;ξ. 305 11 1 secunda incipiens K. 300. 524.

2111111111 στραταγὸς 111 11 111. Erythr. l. 2. 9. 38 obvia 111111111-
111111111111111 satis explicatur, 1. Α1ι1.1.87; 11ρὸ111111 recta est apud
Cone. 1111111112. 1. 7. 13.

ot.

 

