175 ⁴

dois vocibus conpositis quarum 0000001οο exit in η addidit
00011100 (von teian) mit nicht jon. o 10 ciuem bei Hom. vor-
mmenden aber nicht jon. Wort“ nimirum 0 longum intelle-
0ος 001 male caecutiebat cum breve eit, quare nisi alia occsa
redit assumptio heolismi 101111001ωο 001. 01 0. 47: de pro·
minum 1111000 π quae 01 ipse Aeolismus esse 000011 videri
niecit: aut Ionicum et genuinum κ 0 Ρ101010011110 demum ’0
ominibus propulsatum et oum vulg. et reo. π compensatum
00 001010 0000100101ὶο purte quam Herodotus adhibuit
rosisse, querum explicationum priorem 0001101(οἰ01 10 δέχομαι
ro 110000ιο.127.189.186; 01 p. 17) p. 126. 139. 167[8.
ec. 00 p. rc. 77 ee vocabum dito tce eine: „imi 00 ue
orausmrsetzende Lange des α problematisch und jedenialle iiber·
tiseig annuuehmen‚ heim II. erkldrt sie sich - 0100010100100
ticena“ p. 122. 01001 etiem oo u metrica licentia defendit p. 136.
41. 145 (01 p. 40. 52.) 01 p. loc-108: pro ζαῆν cum Ahrons.
co'p praefert p. 119: „eine so ganz vereinzelte Anwendung 1101
1000001100 nu finden ohne Noth - mdohte ioh mich nieht
entechiiessen.“ 01 p. 120- 1230 κεκλήγοντες defendit vulg.
001100 10 suspicionem vocans p. 124: „hier musste der Dichter,
wenn er die Pdnultima lang huben wollte, die 1101. Form wdhlen,
und οο 101111 daun auch hier Ailes zusammen, was einen Aeolis· .
mus bei Homer erkennon idest: Ucberlieferung‚ Naohweis dee
Ι001. Oherahters und Bediirfniss des Dichters“ ; formationem 0001.
0001. Aeol. ex analogia part. 00000 repetiit p. 93. 0. 01
p. 126. n: 0001110000 a cporrdtooo inprobavit p. 25. 0. ad
p. 143: (100111 sententiam, κ euphoniae 000001000010000000, plu·
ribus commendavit p. 30-32. 74. 01 p. 147: „bei Rom.
ist 01 oder 010 hhuflger 010 ἄν, metriach abor ist es ziomlich
gleiohgiiltig(?), woraus wohl uu schlieson 101, dass jonos ur·
0001001101 cuch hei 1001001000 heimiech war und 0001 011-
miihlioh durch civ verdraugt wurde⁴‘ p. 121. Sed chartae parcam.

 

