’ 115

e. 260. φ. 93, qni non ut (ioettlingine de 666. p. 41. 1611111 ex
16161111 611116 661, sed 6161116 d 11111 (ao‘ 116116) deseendit 616111
noeto eb oddrlr quod Buttmennuu gr. (11.1. p. 276. n. 6 Lu·
eien. chaun. 6. 6 adtulit, oonparamue nunu 1166166 genetivo

16111161 'quern Herodianus ex illo imitatione prorum. 6166
66116111 (1. 11126. 11111. I. p. 126).

β, 16. 116 numeralibus. ,

Duae cardinalium numeralium 1611116661 Aeolide in Ho-
11611661161661111616111 renuptae putandae 611111, primum 111 quod
Ahreneiue in Ruhn. ann. v. VIII. p. 340 1111616111111, 111111
πίσυρες quode (11661116 p. 166. 200. auita exposuit.

1) quta vulg. pte Γ. 236. Mene. Σ. 666. Τ. 203.
11. 666. p. 416. 1616. χ. 166. ψ. 661. pe 6. 66. v. 110.
μιῆς 0. 416. μίαν Β. 879. Ξ. 267. 276. Τ. 272. d. 170.
η. 66. φ. 121. legitur 16 Δ. 437. Ν. 854. Φ. 509. lo‘pr
’ 11116. 11. 166. 1616161114. Σ. 161. x. 111. too
ξ. 136. Vides igliur peregrinae 16616 genetivum 6116111111
quorum ex Aeolide nullum exemplum hebemus prorune 6661111-
dum Ionioem consuetudinem 1611116166 omneque Aeoliemi indi·
oinm per saeculorum deonrrnm nequead Alexandrinorum 6616- ·
’ tem 6666 exstinctum, 11111 vulgarem noeentum edeeriberent5 61.
11616111. 11161111 p. 613, 261 ἐπειδὴ peip vo* 16 661 pin 111
τῇ procop καὶ 16111111 promontoriensi, τούτου χάριν τῷ Ἰωνικῷ
766661661611661 ὅ τόνος (v. Goettling. de 666. p. ³63) 61 ad
Z. 422. π. ’It rep. II. p. 67. de ἰῇε 661 φασί γε eo* 16161116
’1611611116 τινὲς dd ἐτόλμησαν liparo 611111 Ἀττικόν. —- 011616·
116 entem origo duarum vocularum nondum euuoleata eet, tamen
hoo pro oerto poni potest 666 non dirimendae 6666. 6111616166
quidem 16 6 μία et utrumque 6 genuino opto pro 6661616616-
tnm 6666 putavit qnee explicatio minime probanda 661 (1. 1111111.
6111111111. p. 196). 11661116 autem, eredo, digamma 111611111-
lium 1666111661161166616 an vestigium apnd Homerum 611 ille
11161116 qui 661 ente l'u Φ. 669 61 ἰῇ Ι. 319 (1. Bekk. 6611611
Hom. II p. 29), qnod in Δ. 11. 36, 6. 16116666 seriptum 6161
61 productionem enteeodentis syllabae breuis 6116661611 μόνον
Floro (pro μίαν quod Ahrene. I. p. 126. 6 6611166116 emende-

8*

 

