52 '

contra 10101000001011101001 0111110100 contactum, ineptius
011010 Duentaerus in Iahn. ann. 1. 95. p. 370 pro ἔνεον utpote
arsis 11 productum 0110101001001, ex ἔ-σνεον ortum (cf. Kuhn.
10 anm 11. p. 268. curt et. p. 297. de verbo p. 113. 222.
Rumpf in Iahn. ann. 1. 98. p. 75. Christ. p. 80. 85. 274 01101)
001 ἔμμορε quod Aeolicum audit in An. Ox. 111. p. 264, 1 pro
ἔ-σμσρε ((1011. p. 809. 11111001. gramm. §. 85. n. 3. p. 108, v.
Buttmann. gr. Ι. p. 316) Aeolicum essa iudicemus, cumea ratio
nihil aliud redoleat nisi antiquitatem 11001 10 ὅσσος μέσσος
ὅππως 010. Ceterum non ignarus sum alios ἔμμορα εἷ’μοιρμαι
(01. Aeol. μέμορθαι 41111. Ι. 147) 0 metathesi pro μεμ· explicare
maluisse Pettium 11. p. 388 Doederleinium in gloss. Π. 1. 0. 576
Brugmannm 1000118101. IV. p. 102; quae disceptatio nostram
rem minime tangit. Sunt 1010 etiam formae ’ἔλλαβε quae Aeolica ἵ
fnit auctori 1οὉμήρὸιολ. p. 478 &paeda aliae quibus prorsus ἕ
000 quantum scimus inhaesit duplex consona; adhuc autem 111
011 utrum eae 0 falsa analogia (v. Ourt. Erl. p. 43, Stud. IV. 479)
00 0 00011000 liquidarum pronuntiatione (v. Hartel. p. 396)
duplicatam habeant consonam3 sed temere 0111111101 p. 83 01
01101 mittam, propter ipsum Homericum usum ad ficticiam for·
mam lylcds confugit, 1. Brngmauum p. 123.

Item in commissura geminatio non debet Aeolica 100011.
1100111101 quod simplex esse inter recentiores Buttmannus
lexil. I. p. 270 Bekkerus achad. Ηο01.Ι. p. 164 Larochius
p. 256 1101110 defenderunt pro ἕνσέπω exstat (cf. lat. 10-1000,
111001. segjan, Gurt. p. 427); sed cnm 11100111111111001111001
01101 labefactata 0110 spirantis potestatem abolnisset, non po-
10101 1011011 ductae, sed spirans ad antecedentem consonam
reclinata 01 antiquo more adsimilata est. Addo adiectivnm ἐννο-
σίγαιος pro tv-Foclyosoe (01100044. Savelsb. de dig. p. 49)
quod Aeolicum vocatur a Diacono ad seut. Herc. 102 ap. 111101.

64. n. 52. Offensio scilicet in 00 011 quod duas rationes spi-
rentem conpensandi ingressi 1001 poetae Homerici: adsimilatum
F deprehendimus in ἐννοσίγαιος (semel 01110101 10 Iliade, quiu-
’ quies in Odyse.)‚ extrusum 001010 1100 conpensatione 10110·
σὶχθων (10101110101 10 ΙΙ. , duodevicies in Od.), eontra pro·
ductionem efficiens 100100 10 1110010011ος Β. 682. 757. ι. 22,

 

