118

0111 da temp. et mod. p. 161); atque Trypho qui idem in per·
festis reduplicationis omissionem πάθος Αἰολικὸν vooavit (snas
p. 147) aum pleonasmum et Ionibus 11 Aeolensibus vindicavit:
legimus etiam ἒκ-λελάθοντο 11 S. fr. 93, 2. 3. Sed ax antiquo
more poetae illud additamentum adoptaverant

§. 17. Da ooniugatione 11 1111111111.

1) creberrimum grammaticorum praeseptum quo Asolenses
in verborum quorum stirps liquida terminata est aoristis et
1111111 o inseruisse dicuntur neque aliunde fulciri potest neque
congruit oum propria liquidarum geminatione. Ruta„ igitur
Ahrensius p.182 perspexit propter 1111111111 sepontum id pro·
batum fuisse. Sed ita ea opinio inveteravit ut ipsa Herodianus
abhiua psilosin Aeolioam (11111) postularetis ἔλσαν du
Aletraurloo ἡ κλίσις (v. Gios. p. ato), 11111Α. 136 in 1111111111 -

, quod 1111 Aeolica syncope pro ἁρμόσαντες 11111111111111, ipse

dud τοῦ door, οὗ o‘ μέλλων 111111κὸ1 111111 derivavit (idam valet
de 111111 Α. 10. v. 111111. L. Gies. p. 407), ubi 1111111111-
ram scripserat quem notavit Epimer. 11111111 Onam. 111101.
p. 174, 13 1111111111156. ab Aeolide futuro 1111111111111
a. ὀημ. H. 11807, lt. Plurimae autem notae grammatioorum
otgnitionem satis 1111111111 madunt. (1111111 vero ea formatio ,
eat quaed liquidam ipsam suffixi σ adplicatur, 1111111 tota
lingua sparsim exempla deprehenduntnr; purletim tamen qnia
liquidarum oum o 111111111111111111111 auribus, ut videtur,
minus 111111 1111 (v. curt. de temp. et mod. p. aet. Leskien.
1111111111), 11 11 dialeotis divorso modo evitabatura in
futuris 111 1 elidebatur et aa val solutum vel eontraotum tene·
batur aut siout in aoristis apud Aoolenses liquidis adsimilabatur,
1111 reliqui (111111 produotionem adhiberent ’

· autumnatione esa taurese quam Aeolensas, si eum
1111111111 1. p. 148. 11. p. 335 grammaticis fides habenda est,
11111. Ι. aet. opt exhibuerunt aliquantum firmamentum adoadit
aeolismo Homerico quem propter liquidam geminatam statui-
1 mus (ς. 7. 1) ὀφέλλειεν, quamquam, 11 locutione utar Herodianea‚
(11.11111.Π.11.823,17) api μὲν o‘t 1111111111 οἱ Αἰολεῖς μόνον

1111111111, τῷ dd 1111111111 aod volup 11111 111111111αῶ1.. Aristar-

 

