76

schol. Ρ ad ε. 475 συνεσταλμένον ’locus audit, diversarum dia·
lectorum usu segregatas csso posuit et tle illasio pronuntiavit:
‘aine Form, die seinom Idiome entwcder ana altar Zoit ver·
⁴ blioben odor durch den Verkehr odor durch Wanderungen zu-
gelragen war’ p. 574. Antiqua certo poesis quasi hereditate eam
tradiderat poetis Homericis; in dubitatione sane versamur utrum
ex Ionica an ex Aeolica eam adripuerinl; scilicet si idem indi-
cium valet alque do particulis nl', κέ (S. 20. 3), si non debet at
potest ab Aeolensibus propagata esse. Legebatur antem ante
Belskerum his locis: B. 370. Δ. 512. Ε. 765. 395. 71459.

Θ. 575. 11311. N. 354. 414. 454. ο. 15. 475. τοο. 11. 14.

P.41.415. 429. 448. 538. X. 304. Ψ. 441. λ. 344. ρ.470; aad

multo mnus erat μὴν 11311. Β. 291. r. 45. Ψ. 410. 52. 52.

λ. 582. 593. π. 440. ’

7) Da formis ἄσμενος et πλάζον quae Aeolicae finisse ore·
duntur pro ἦσμένος ο1πλήσσοο quid censeam iam indicavi in
ς. l. II. 3. 5. 1.2.111.1.

8) Unicum fortasse certius huius Aeoliami exemplum Ho-
mericum oum Ameisio et Gelbkio agnoverim formam ἆλτο cuius
accentum quamvis castissimo confirmatum Bokkerus mutavit ut
syllaba brevis esset: ἆλτο (1. ξ. 2. II. 3), qua re recte nullius
fidem accepit (v. Rumpf. in Iahn. ann. v. 81. p. 667. Laroche
Z. f. 6111. Gymn. vol. XI. p. 533). Etiam spiritus lenis maxime
ex Aeolismo patet; Aeolicum aulem augmentum prae se ferunt
in titulis ἆγον (Ahr. p. 84) συνάγαγε (ap. connium XII. (l. 24)
atque ap. S. fr. 55 ipsius verbi de quo agitur forma ἄλλόμνν.
eonferas igitur ἆλσο 11. 754. Ino A. 532. Γ. 29. Δ. 125. 419.
E. lll. 494. Ζ. 103. Λ. 211. Μ. 81. 390. (N.749). Π. 427. 733.
755. Σ. 515. 1161353, 52. 459. 572. φ. 558. χ. ao, Ia’ 11111.
Φ. 174. ἒττᾶλτο (v. Butam. II. p. 109, Bekker: ἔπαλτο) Ν. 643.
Φ. 140. ὑπερᾶλτο 21:527. ἒςᾶλτο Μ 466. Ν. 679. cum vulgari
ἐσήλατο quod bis lantum obcurrit Μ. 438 11558. Speciem
autem formulae ex hoc conlocationis conspectu cognosces: ἆλτο
χαμᾶζε terdecies in versuum clausula est, semel ἆλτο θύραζε ’
(52. 572), ἆλσο et ἆλτο nude positum (Δ. 125. χ. 80) quintam
oblinet sedem, quator autem (M. 390. Σ. 616. Y. 52. 353)

 

