70

1) Adieotivum ἐπασσύτεροι qu'od legimus semper post pri·
inum trochaeum A. 383. Δ. 423. 427. (81111111. 194 -- Π. 418.Ι
π. 386 8181 ἀσσοτέρω 8181818572 18 181118 τ. 506 111 altero
pede, Aeolioum est de quo Herod. π. μόν. lle. 21, 26. 11. p. 928
(π. aad. πρ. 1.185, π. ποθ. 11. p. 364) sio adnotavit: οὐκ ἔχει
φυστκὸν τό υ, ἐτι dd τοῦ σἰσσοιὲρου ἐτράπη, 81 sohol. A ad
A. 383: Aloltudv ἐστιν· ἆσσον, οἷσσότερος· ἆσσύτερος σὸς ὄνομα
ὄνομα, 8118818111. p. 631, 45. 1901, 52. (l. F. Amaia. ad ττ. 366.
Ill. p. 70. 0811Ε11.ρ.75 8111180. Sed etiam Aeschylus
in Ghoeph. v. 426 ἐπασσυτεροτριβῆ scripsit, quod 811 Homerioo
Aeolismo 1181818881, 8118811881. de Aeschyli stud. Homerico,
1888. p. 11. ι

2) Item formula Aeolios in epiois carminibus remansit dt-
avan 1111811488. P. 118. 811881181111881. 811. ξ. 188.
trivan lup N. 878. ε. aee. ι. 458. daven dnm 1. 888. 81-
λυὸις ἄλλον ξ. 35. sub versuum exitum 181888 seeundum et ter-
tium pedem obtinet in partibus posterioribus A. 745. ἄλλυδις
ἄλλος, item ξ. 25 atque illudar dna Φ. 503.

3) Η18 ἐπισμυγερῶς adverbium oui vulgaris aooentus in-
positus est pro μογερῶς addere 8881188118 γ. 195; Aeolicum
1111811881μύγις 8181 pro μόγις (111181. p. 82). 5. Ι1, 7. 5, 1. nd-
mirabiliter sane Doederleinius I. p. 228 s. n. 351 818 υ muta·
18188888 opinatus est, si qua vooalis in voae evanuisset, 8
qua ariolatione posuit: ἐπισμυγερῶς pro ἒπιζαμογερῶς ἐπασσύ-
τεροι pro ἐπιασσότεροι τηλύγετος ρ1οᾶτυλόγετος 11118κέ81 (ΠΙ.

p. 80) forsitan pro indomitos. En, egregiam rationem!

Inoerta vel falsa puto 11888 8888 exempla. Consulto omisi
quae oonposita ridentur oum Aeolioa forma donno: ὁμώνυμος
ἀνώνυμος ὃυςτόνυμος ἐπώνυμος vernano (a. 222. 11239. ξ. 182).
νώνυμνος (Μ. 70. N. 887. Ξ. 70) pro νωνυμ(8ι)νος (0811. p. 630),
quianon modo ὅνυμσι 8118111 ad Dores 81 Boeoto pertinet (Ahr. 11.

p. 123. 518), sed illa vulgario atque Attioa sunt. Sed non oum
Apollonio Dysoolo π. ἀντωνυμ. p. 3 ubi de pronominum adpel-¹
latione ooutra Cumanum disputavit, ea ex Aeolide in vulgatum
usum recepta dixerim: ἐκφεύγοντάς φασι τὸ Αἰολικὸν τούς περὶ
Κόμσινον σῖντονομσισίας καλεῖν, alys ro* μὲν ὄνομα orl κοινόν, ri
di ὄνομα. Ναί, illd φασι aul 11118 aurai ro* ἔθος dilutio

 

