84

0110011100 ἦ doio] soil. ’110001 010 substantivo sed nomen ri βοῖς
101 ἦ βοῦς ud quod pertinent τυκτῇσι βόεσσιν Μ. 105. βόᾶς
011ος Μ. 137. 00010010 praestat. Tamen si Aeolica flexio βῶν
pro βόα(ν) miuus 010001, sed diphthongi ov 10010110 010 100100

βοῦν faeta 0000 0010101, ω bifariam explicari 001001, 001 mera
diphthongi mutatio 0010100110110110. Aeol. Ion. 111 010 οὖν
Dor. Ion. 11011011ος 010 110111011ος (110110. leo—168) 1101.
Aeol. 01001ος 0101001010. 01100110 [nato non productione
suppl. 0 1110101000 (Legerlotn. iu Kuhn. ann. X. p. 372, sed
e Fopovdc 101000110011000 001 ὄορανός (1. (lurt- P· 532. Η11101.
0. 39, 0.), unde 100000 Aeolum proprium digammo abieoto
simplex 001, vel productione quae tamen Bragmani IV. p. 135 00.
10110 mihi non extra dubitationem 000110 001] 111 1101. Hom.
011οξ uili pro 01101 in lon. 101100 010 τραῦμα (1. Christ. p. 29.
1000110110372.) 001 ro in oF litterarum loeum suooessit,

0111011 010 βοἚν 00001 01001 1110011100- 01 1101100 lepris ’1111100 Ι

βασιλῆς (ος 010 εΡς) (0111100. p. 126. Ahr. Ι. p. 233. 11236.
Bragman. p. 134. 159. 168. Meister. IV. p. 3911) 01 Ionioa
1110101 (1010010 rtio'Foo do'Fu (ol. Aeol. 1110110 0110), quae
non eum Curtio 11101101 dodau 101000 p. 527 dixerim (v. tamon
p. 524 01 Ε11. p. 53 ubi item πάτρως 'e 110110οΜ explicatur).
Quemquam autem de formationis dialeoto minime 1010 (11111-
cultas e medio tollitur, tamen ex adlatis exemplis perspiouum
est Dorismum Homerioum nulla 100111100011111101111011,Ι ergo 101
Aeolismum vel Ionismum neeesse 001 ponamus; sane quod
omni serupulo liberum 011 nullusdu'm obtulit.

¹ 4) Forma Διώνυσος ’101οΒ0001100(1. Boeolrh. 0. 1. Gr. I.
p. 722. Ahr. I. p. 201.) quaeritur quo iure apud Homerum
Z. 132. 135. (v. Herod. 11. aad. II. 364: let 11100νὴ durante
110001 spi ποιητῇ (1101101110001100001 1οὕ ri 0010001) Ξ. 325.
(ubi 0 sohol. etiam Διώνιιξος 10101101, 111111. 1. p. 46 n. 1)
ω. 74. (verum 1. 325. Διονύσου) legatur. Vooalem 001001· or
productione suppletoria ortam 0000 00101 ex Aeolioo ΖόνιιιιξοςΙ
(Ahr. 1. 53) quod Ahrens. in Philol. XXIII, 01111. pro Διος·
νύχιος arad. snih (humidum 0000) = ί1000100011 quo ad 11110·
ras 00111001 000 male derivavit, 00100 rationem minime in·
fregit Bragmanae p. 96 Aaou ex Aello prodiisse 10100. Ιο

 

