112

miatee exemplum praebent 10111100 ὔμμες 01 ὔμμες qnae oum
iuxta vulgares ἡμεῖς 01 ὔμεῖς aaepierime legantur evidentissime
adparet none sermone ἱ1011001110 aed e poeei antiquiore manneae
(1.Βο1111.11.352); qnae duarum formarum faeultae 00110 11111-
xima adtulit 10101ιὶ commoditatem. Iie 10010 quoa primum in-
dicabo metrum Aeolioee formae tuetur: ὔμμες 11432. ι. 303.
321. χ. 55. ὔμμες Α. 274. 335. Ψ. 469. ρ. 131. eemper in
tertio pedo eunt praeter χ. 55 (11); (10000010001111 111101 ter-
tium 01 quintum vacillant: a) ὔμμι I. 427. Τ. 140. α. 123.
δ. 770. ζ. 205. 11. 203. ἄμμινΞ. 35. ὔμμιΗ. 337. Ν. 625.
ο. 100. β. 010. ὔμμιν Δ. 110. β. 010. 1. aro. 0. 50511).
ἄμμε Α. 50. 11. 040. 1100. 11. 055. a. 10011). ὔμμε
01410 1) ἄμμι Α. aer. 11. 101. 11101101. 11114.
0493. Σ. 279. Ψ. 160. ὔμμιν μ. 275. ὔμμι Ζ. 77. ὔμμιν
Ν. 05. ἄμμε Ξ. 51111110. ι. 404. μ. 111 quod in versu
H. 292.1110101101110 373. 397. 01 χ. 73. initium obtinet3 eae
quae elisione monosyllabae faotae 011111 non 00110111 eedem prae-
bont: 1011111111 11. 10. ὔμμ’ 11511. Ψ. 101. ρ. 111. 1· 01.
et 00010. 311111. 101. ν. 051. ι. 401. ω. 100. supernatur
deinde etiem 1010110111 quibua etei pronomina praeter metri ratio·
nam 0111111000 eunt, 110 Alexandrini quidem, 00110 11011 Aristarchus, ,

’ qui oum persuasum haberent Aeoliemoa 01111100 metriae 11000001-Ι ’

tete 0000 metiendos eoa Ioniaie 10111110 qnam maxime mutarunt ,
’ (ν. Βο111101 in Wolf. Hom. oena.=aehed. Hom. Ι. p. 86. Giee.

p. 200.), tenacem traditionem aspernati eunt: exstat in fine
ὔμμες Ξ. 481. Ω. 242. (anteneri) ὔμμιΚ. 70. quode prae·
atentiesimue libria Laroehiue servavit, Bekkerne autern 0111111-
dorflne ὔμμιν eoripaerunt, ὔμμιν Ν. 379. β. 334. χ. 262.
ὔμμιν 1. 340. ν. 367. atque 0110001100110111μμιν11.330. in
seeundo pede seriptum 001. Praeterea forma Aeolioa in non·
nullis oodioibue ante 0011001100 tradita a nullo editore 10001110 est:
α. 373. ὔμμιν μῦθον (v. Bekk. adn. p. 320), nuno ὔμιν vel

-----

32) λ. 344 ὔμμιν traditum sed ex Eust. ’111111 restitutum eat3 fortasse
fuit olim ἄμμιν. ·

33) Dindorfina in praef. Iliad. ed. IV. Tenbn. p. v111. 00111001111μμε
π. 372. a vetere interpolatore propter hiatum exterminatum in eiueque lo-
oum singularem formam ἦμας111110 restitutam 0000.

 

