32

0. 363. 473. συγχεῦαι 6. 139. non vex F ortum 111101 vocaleS,
scd genuinum 0 ants consonantem retinuerunt, quac mox labe-
factata postea elidebatur: nam ἔχευσα in ἔχευα, adeo in ἔχεαι
mutatum est (cf. ἔχεεν Ζ. 419. ἔχεαν Σ. 3471 Ω. 799. c. 436.
σύγχεας 0. 366), cf. Curtii 1. de tempor. et modis, (1846) p. 288.
Tamen quaerendum est, utrum illud servatum 0 ex Ionismo an
ex Aeolismo habeat explicationem, quam difficultatem non ex-
pedio; sene si ἠύς pro αύως contuleris, Ionicum ἔχηε alia
exspectabis. Haesit etiam Ameisius p. 18, qni Hesychii glossam
σεῦα, ἐδίωξα· Βοιωτοί admovit. - Sed pro illorum copia mirum
estquod semel pmsetit'is forma obcurrit in vetere Odysseae
parte: περιχεύεται ζ. 232 (= ψ. 159); cur non magis secundum
analogiam περιχεὶεταιὲ Certe aut haec ex assistis transformata
est in usum epicum aut testimonio cst, cos ex Aeolismo deri—
vatos esse. -

Unicum porro verbum σεύιο estquod solum c poetis usur-

patum est, of. (1011. de verb. p. 223. Homerica autern 0111111110
has formas exhibent: σεῦα Τ. 189. σεῦεν A. 294. ξ. 35. σεῆε
Ζ. 133. σσεσσ ζ. so. εσσσσσ Ε. 200. εσσσσσ Λ. 147. 413.
σεύῃ Λ. 101. σεύας 0. 681. σεύατ’ 1505. 11. 101. s. 227.
ε. 51. σεύωνται Γ. 26. A. 415. σεύαιτο Ρ. 463. Σ. 148. σευύμενος
Χ. 22. ἐσσεύαντο Λ. 548. 0, 272. ἐσσεύοντο semper in versu
exeunte Β. 8082 Ι. 80. Λ. 167. 419. Χ. 146. ξ 456. 01. 466,
ἐπισσεύεσθαι 0. 347. ἐπισσεύῃ ε. 421. ἐπισσεύας ξ. 399. Hic
qnoque nihil licet adfirmare nsque habeo quid statuam de
ήιεσάμησ (beve 11105. 41464011100111441100. 3401.
ρ. 07. σ. 305. ᾱεεύσέ 03002500010 Ν. 114. 404. 503. 11. 610.
P. 305. 520. Χ. 114. statam χ. 100. scetem ξ. 400. σ. 10.
castorea· μ. 1011001 274. σιεσάμεσσς Ε. 444. 0. 223. 11111.
Τ. 281. ι. 277. ἀλευάμενον Ε. 28. ύλευύμενοι μ. 157) 0141141101
(ἁιὲησσι 0. 396. ἀισώμεοσ. Ε. 14. Ζ. 110. occano υ. aea. ᾰιέσσοσ
0. 774. ἀλέασθαι Ν. 430. 513. 1. 302. 14140000. t. 274. 411.
π. 477), cf. 61111. temp. p. 288, Savelsberg. de dig. p. 13, Christ.
p. 193.

ΙΙ. Digemmc in 0 versum est ante liquidam ρ.·

l) Inter Aeolica vestigia cedit adiectivum ταλαύρινος, dc
quo schol. A ad E. 289 sic tradit: Ἀρίσταρχος ψιλοῖ το“ ρ ού peip

 

