    

57
lyricorum alentionem adwmmodme non inmerito accipias. ’-
Sed ἐραννᾶς 1. ⁵27. 573. η. 18 quud redit ad stirpem ὶρας- in
lactu-19¹3 perspicuum, quin Aeolica exempla vocalem ιι prae m
ferentia desunt, vulgare 555⁸ mmo.

2) Aeolica pronomina ἕμμς et ὔμμες e unser. formis nw-
mnt nt jannai: orta eum afim in Iouini· numinibus sapius
locum habeam ex Aeolion poesi remansisse cuivis, spero, veri-
simile est, of. Giesium p.1⁹ss. Locos indicabo ς, 14.

3) Neque Min condicione utitur infinitivus verbi substantivi
ιμμεναι Aeone-u ex ἕσμεναι natus pro quo ex 105105 „fiune
nxspeetec uliquis εἴμεναι (v. Aluum. da naming. in μι Hom. p. 31)
Ionibus mmm ignotum. Servatus videlieet εμὲ iuxta εἶναι [με-ναι.
ἴμεν propter commoditatum quum versui duotyh'm praebuit:

A. 117. 297. Β. 129. 215. 249.
755. Γ. 44. 220. A. 142. z. 205.
444. 459. Η. 75. ΘΔ 246. Κ. 552.
Λ. 784. Μ. 25⁰. Ν. 259. 551.
817. ο. 112. Π. 144. Ρ. 27131.
171.³⁶7.5·18. 1295.391.415.
o.155.4o⁵.45³(57o). ΨΑ59.

mas.172.217.2³8.³77.ss.142.
δ. 98. 387. 657. ζ. 43. 2⁰0.
η. 322. θ, 1814 λ. 237. 41³3.
μ. 275. ν. 249. §.1822 π. 58.
224. 47⁵. ρ. 196. 352. 416.
«1, 218. 2⁶1. 554. ³82. τ. 88⁵.
⁵91. v. 35. 90. φ. 532. ³³5.

470. 619. 791. Ω. 259 (615). ψ. 125. 18⁵. m. 25. 224. 259.
270.
παρέμμηαι Σ. 472. δ. 640. ἐξέμμεναι z. 100. μηέμμεναι Σ 91.
Diphthungus autem finalis elisa ast aute vocales in ἔμμεν Σ. 354.
ξ. 382. n. 419. ι. 2⁸9. ι. 219, ubi apum-ephum libris constanter
madium Ahremius in 1. aisa. p. lo, ει, enm terminumn. in-
finitivi -μεν apud Homerum nou leg-i nini pune brevem syl-
labam observasset, inre strenue defendit amdam iu S. fi. 2, 2
ἔμμην’ u libris revocans (v. L p. 145); eur vero nuno prm-ms
neglegatur nou fidenquon uerte enim quud Pindarus 01. VII. 56.
xm, επ. P.1V. 95. VI. 42 (v. Purser p. σε, not.) ἔμμεν am
nannenus conlocare ausus ent, inde non efficitur in Homericis
carminibus upoutrnphum 5559 exmrmimmdam neque quin ἔμεν
aa caret t. ⁵4. 191 (v. Bekker. in mensur. Wolf. Hom.= seheri.
Hom. I. p. 44). Credo igitur AeoIinam funum ἔμεν’ n poetis
Homerum imimnfibufl interdum nou reate esse adhibimm. Tmnen
displicet mihi aun mansii opinatio qum iu Phssul. vul, m.

 

 

