σο,

χρυσοῖο ί. 126. 268, σὀδ bis post trithemimerin ubi alias his ad-
iectivis nullus locus datiis est ιιίγιδ’ ἔχων ἐρίτιμον Ο. 361 et
αἰγίδ’ ἐρουσ’ ἐρίτιμον Β. 487. -— ο) post tertium trochaeum:
ἐρισθενέος (Διδς) 11154. r. 555. ο. 104. 0. τεο. (οι. Hes. th. 4,
sed op. 416 post 1.) - ἐρίγδουπος πόσις Ἥρης Η. 411. K. 329.
Ν. 15'4. n. ss. ε. 405. 0. 111. 100. ἐριγδούποιο (Διὸς) 14612.
(Ζηνός) Μ. 235. ἐρίγδουποι πόδες ἵππων Λ. 152, sed δ) post
primum trochaeum: Ζηνδς ἐριγδούπου Ο. 293 (ci. Hes. th. ν. 41).
- Ζηνύς ἐριβρεμέτεω Ν. 624. - οίνον ἐριστάφυλον ι. 111. 358.
-- e) in versu exeunte: αἰθούσης ἐριδούπου Ω. 323. γ. 493.
ο. 145. 191. ὑπ’ οιοούογ ἐριδούπῳ γ. 399. η. 545. 0170100.
ποταμῶν ἐριδούπων κ. 515 sed praeter Y. 50 ἄλλοτ’ ἐπ’ ἀκτάοον
ἐριδούπων ubi vox in medio versu est, — βοοῖν - ἐριμύκων
Τ. 497. Ψ. 775. βοῦς ἐριμύκους ο. 235 (v. Hes. op. v. 790).
Contra ἀρι- exstat in his conpositis qnae a) post heph-
themimerin conlocata sunt: ἀριδείκετος ἀνδροῖν Λ. 248. ἀρι-
δείκετον ἀνδρῶν Ξ. 320 quac pars spuria est, ἀριδείκετον εἶναι
1. 540. ιιοίοιοο ι’ρισιιιιοιε ιοσι 0. τοι. 401. ι. 1. 1. 355. ατο.
ν. 38. b) post tertium trochaeum: ἀριφραδέα (δοτέα) Ψ 240.
(σήματ’) 10225. ἀριφραδὲς (σῆμα) Ψ. 326. λ. 126. φ. 217 ψ. 73.
273. - ἀρισφάλε’ (nicto) ρ. 196. - ἀριπρεπέα Ζ. 477. Ψ. 453.
ἀριπρεπέ’ Ο. 309. ἀριπρεπέες 1. 441. θ. 390. ἀριπρεπές 0. 176.
ι. 22 ηαστε auctor octavi carminis quod posuit Lachmannus male
versum 0550 sic incepit: φαίνετ’ ἀριπρεπέα. Vacillat autern
ducrum adiectivorum sedes: ἀρίζηλοι Ν. 244. X. 27. —· ἀρί-

“ γυωτοι Ν. 72 post tertium trochaeum, tamen ο) post primum his

locis reperiuntur: ἀριζήλη Σ. 219. 221. ἀριζήλω Σ. 519. ἀρι-
ζήλως μ. 453. (Β. 318 nunc ἀίζηλος scribitur, ν. Cnrt. at. p. 605),
- ριῐο δ’ οἱριγοοιος 0. 490. δ. 207. ροῐο δ’ οίριγοοὶοη ς. 108.
ῥεῖα δ’ ἀρίγνωτ’ ἐστι ζ. 300. ρ. 265 atque d) in prima thesi
ci ἀρίγνωτε συβῶτα ρ. 375. Etiam Hesiodus ἀριδείκετος th. 532.
543 praeter v. 385, ῥεῖα δ’ ἀρίζηλος op.6 (in initio) itam
posuit, praeterea ἐρικτύπου Ἐννοσιγαίου th. 930. ἐρικτύπῳ ’E
th. 441. ἐρίκτυπον Ἐ. th. 456 post tertium, ἐρισμαράγοιο Διδς
111815. ταύρου ἐριβρύχεω th. 832 post primum trochaeum habat;
ἀρίσημα autam legitur in spurio v. 12 hym. in Mero.

δ’) α 111 ο offuscatum ut maxime in Aeolica dialecto (v. Ahr.

 

