148

particulam qua Homerus usus esset ; nam si forta Herodoti loci
memor fuit, in hac re bene lapsus ast quia verba VII. a. 159:
ἧκε μέγ’ οἰμώξειε 6 Πελοπίδης Ἀγαμέμνων sunt Homerica ex
Η. 125. ἦ κε μέγ’ οἰμώξειε γέρων ἱππηλάτα Hastae tran·
scripta. Contra Apollonius Dyscolua Homericum κὲν eDorida
‚repetiit (Ahr. 11. p. 381. n. 2) fortasse Pindari et Theocriti.
usum qui apiooa secuti aunt respim‘ens„ aui aum Ahreusio p. 382
utique diffidendum est. Quod aum ita aa habeat mihi quidam
iuxta Ioniuum ἂν ab Homeridisazv κὲ κ’, quaa alias metricas
„coniunctiones concedunt, ax Aeoliais carminibus retenta 'osse
. ¹, videntur, oui rationi adnuit Bergkiua hist. litt. Gr. p. 131.
11. 214. (p. 852. 11. 137); atqua Ἰ755557ιεί11111717777711775 aum in Iahn,
ann. v. 66. p. 11. A. 799 Aeolismum bane testatum ub Ari-
sta-0110 non ease propulsatum iudiearem Ahrenaiua igitur reate ·
de mist. p. 62 51558515515175517551517. 53 inter epioos Aeolia·
mos enumeravit. Homen'aa exempla solum ex Iliade conlegi:
κέ A. 175. 218. 523. Β. 229. 373. 440. Γ.41. 71. 92. 138.
255. 291. 392. Δ.95.176. 290. 429. Ε. 273 bis. 885. 887.
Ζ. 88. 228. 229. 258. 285. 410. Η. 104. 125.158.171.2737
Θ. 130. 131. 430. I. 57. 61. 140155. 157. 165. 262. 282. 297.
299. 303. 363. 416. 424. 619 bis. 702. 707. Κ. 57. 211. 282.
307. Λ. 310, 367. Μ. 26. 325. 381. 447. Ν. 57. 377. 723. 815.
Ξ. 755. 210. 235. 258. 267. 554. 0.51.211.124. 11. 16. 129.
621. 624. 723. Ρ. 38. 70. 99. 105. 144. 149. 159. 229. 241.
321. 366. 530. 586. 613. 622. 629. 658. Σ. 120. 151. 271. 308
bia. T. 72. 190. 218. 228. 235. 272. Y. 290. 454. Φ. 24. 103.
127. 296. 459. Χ. 43. 67. 258. 382. 427. 435. Ψ. 322. 345.
490. 540. 559. 593. 675. 733. 805. 855857. Ω.119.147.176.
196. 437. 531. 565. 661. 665. 666. 686. 713. 7737757155 vo-
cales: A. 137. 139. 294. 324. Β. 12. 29. 66. 155160. 176.
231. 346. 361. Γ. 56. 66. 373. 410. Δ. 171. 173. 318. 539.
Ε. 22. 311. 388. 484. Ζ. 50. 73. 456. 457. Η. 77. Θ. 90. 143.
196. 404. 408. 418. 422. 533. I. 74. 102125. 126. 141. 267.
386. 409. 601. 701. K. 44. 67. 166. 212. 306. 444. Λ. 311.
555. 755. M. 226. 554. Ν. 5575577186. 742. 745. Ξ. aa. 75.
91. 108. 190. 19¹1. 237. 241. 244. 366. 416. 0. 109. 459. 494.
Π. 698. Ρ.93. 100. 162. 260. 417. 488. 563. Σ. 165. 454.

 

