80

71140. 854. ἀμύμονος Ἀντιλόχοιο Ψ. 522. δ. 187. λ. 468.
ω. 16. ἀμύμονος Αἰγίσθοιο α. 29. ἀμύμονος Ἀλκινόοιο θ. 118.
419. ἀμύμονος ἀνδρδς ἄκοιτιν φ. 325. ἀμύμονος Ἀγχίσαο Ε. 247.
(nomine praeposito) (Πατρόκλοιο) ἀμύμονος. Ρ. 10. 379. Ἀχιλῆος
ἀμύμονος Ρ. 186. Χ. 113. (Π. 854). Πηλῆος ἀμύμονος 10206.
λ. 494. 505. Νηλῆος ἀμύμονος A. 692. Ὀδυσῆος ἀμύμονος
β. 225. ξ. 159. π. 100. ρ. 156. τ. 304. 456. v. 209. 231. φ. 99.
Σαλμωνῆος ἀμύμονος λ. 236. (Σ. τ’ ἀδικος - Hes. fr. 32, 5). Τελα-
μοῖνος ἀμύμονος 1553. παιδδς ἀμύμονος Ω. 85. θυγατρός ἀμύ-
μονος δ. 4. πατρὸς ἀμύμονος η. 20. βασιλῆος ἀμύμονος τ. 109.
ἀμύμονι Βουκολίωνι Ζ, 22. ἀμύμονι Πουλυδάμαντι Μ. 88. Ξ 469.
ἀμύμονι δοῑκεν ἕταίριμ Ρ. 698. ἀμύμονι Πηνελοπείῃ ω. 194. ἀμύ-
μονα Πηλείωνα Β. 674. 770. I. 181. 698. Κ. 323. Ρ 380. Χ. 278.
λ. 470. 551. ω. 18. ἀμύμονα Βελλεροφόντην Ζ. 155. 216. ἀμύ-
μονα Γοργυθίωνα Θ. 302. ἀμύμονα Πουλυδάμαντα A. 57. Ν. 790.
ἀμύμονα Δηϊοπίτην Λ. 420. ἀμύμονα Δευκαλίωνα Ν.451. ἀμύ-
μονα Πήδασον ίει Π. 152. (ΑοΙυἸῙίε equus) ἀμύμονα Λαομέδοντα
Τ. 236. θ. 117. ἀμύμονα Πείρεω υίδν T. 484 (Ῥίγμον). ἀμύμονα
(τέτμεν) ἀκοιτιν Ζ. 374. ν. 42. ἀμύμονα μῆτερα τέτμης ο. 15.
ἀμύμονα νείκεε κούρην η. 303. υίδν ἀμύμονα Δ. 89. Ε. 169.
Σ. 55. Φ. 546. ἕταρον ἀμύμονι( Ψ. 137. Φαίηκες ἀμύμονες θ. 428.
παῖδες ἀμύμονες Κ. 170. Ξ. 115. Τ. 231. (πύγμαχοι) ἀμύμονες
θ. 246. μετ’ ἀμύμονας Αἰθιοπῆας Α. 423. (ῆνιύχους) ἀμύμονας
A. 161; tum de rebus in fine legitur οίκος δ’δ’ ἀφνειός καὶ ἀμύ·
μων α. 232. μῆτις ἀμύμων ι. 414. atque post tertium trochaeum
(αἶνος) ἀμύμων ξ. 508. ἀμύμονος ὀρχηθμοῖο Ν. 637. ψ. 145.
ἀμύμονος ἕρκεος αύλῆς χ. 442. 459. μῆτιν ἀμύμονα Κ. 19. κατό
θυμόν ἀμύμονα Π. 119. κ. 50. π. 237. ἀμύμονα ἔργα ίδυίας

Ι. 128. 270. Α. 245. ω. 278. ἀμύμονα ἔργα ἰδυῖαν Ψ. 263. - '

Qua exemplorum copia, oredo, adfirmare'lioet reliquos versus
ubi vox ante ultimum pedem conlocata est recentioribus Ho-
meridis tribuendos esse qui formulae speeiem parum perspectam
habuerunt: Z. 171 ἀπ’ ἀμύμονι πομπῆ, Ο. 463: ἐν ἀμύμονι
τόξῳ, μ. 261: ἀμύμονα νῆσον, ω. 8οε ἀμύμονα τύμβον, atquo
τ. 332: δς δ’ ἀν ἀμύμων αάτδς ίη καὶ ἀμύμονα είδῆ, μ. 167,
ubi in schol. H. οὖρος ἀμύμων est, nuno ἀπῆμων legitur.
‘ Ergo ex οε ριιοηιιο argumentandi ratione quam epropn'ae

 

