48

1011111. p. 176, Geist. disquis. Homer. in Seebod. et Inhn. ann.
vol. suppl. 1. (e. 1331) p. 612), iu nondum oerto enucleatum,
neque oumLobookio inperutl.p.119 (v. (1000010. ad δ. 11
10 epp. Ι. p. 43) eb Aeolios forme. 10110 pro τῆλε, quum Apol-
lonium sibi finxissedhrens.1. p. 155. n. 8 iudicavit, repetere
neque 11001100 υ pro vulg. o mutatione quem fovebunt Amei-
sius p. 22 01 Gelbkius in Ourt. 610111. p. 19, extricare de-
bemus; egregie profeoto Sonuius 10 Kuhnii ann. XIV. p. 331.
11.1 priorem purtem voois τηλύγετος evolvis 0001010 0011001.
111100 (= 00100) vertens: ‘benvenuto' ((1011. p. 447).

In fine stirpium 0100110 1111101010 11100μο1 (red. o’u·) 01110,
lebielismus in vooo πέμπε Aeolion ouius genetivus πέμπων ap.
111011. 33, 7 legitur (Ahr. I. p. 128) oonspiouus est pro vul-
gari πέντε. Ηο00 ob 0000010 Homericum πεμπάσσεται θ. 412
opud sohel. E quidem 10100 Dorioum (Ahr. 11. p. 80) sed epud
001101 P. 01 Q. Aeolicum audit, quod 1001100 011, equidem tomen
confirmare 000 ausim. Neque enim 1110 1011011010ηο 00110 dia-
lectorum vinoudo ooeroeri uidetur, oum πεμπάζοι 10110011ομ-
utto vulgare 011 opud AesohyL Eum. 748. πεμπαστής Aesoh.
Pers. 981. πεμπὰς apud Platonem 01 Xenophontem, utrumque
0000 poetarum in elocutione imitatorem, 001100101ζο1 01000110
apud Pluterohum demum posterioresque deprehendetur.. Idem
valet do πεμπώβολον A. 463. y. 430, ubi Pseudo-Herodotus,
de vit. Hom. 0. 37 10 Westermanni Biogr. p. 26 01 Eustethius
p. 135, 38 ,Αἰολικὴ λέξις uado} ἦ χρῆσις“ adnotaverunt3 0010001
001110011010 quinque dentibus instruoto 10 00011101100010000
dicuntur, quod Ameisius p. 29 commentum iure putot. sed
Aeolismo non obstat levis auotoritas que ὀβελὸς traditur Aeolios
ὄδελός fuisse, oum Doricum 011 (v. Ahr. 1. p. 42. ΙΙ. p. 81)
etque in grammatioorum sententiam 100010 potest 00010110 Sep-
phioi πεμπεβόηα fr. 98, 2 et Attici πεντώβολον (ορ011110010-
1100, 0011001110 Hellen. Ι. p. 47. n. 66. Α. 45. 57. Β. 14 ex-

0101 πεντόβολον), quod ut idem 001 vocabulum its 011010011-
seivit notionem (quinque oboli); 00101010 semper 0111011000-
vol πεντε- 10 conpositione adhibuerunt, apud Pindarum. 0000
etsi Dores 0010 Α111010 conspirent, legimus πεμπάμερος 1100100010 ·
oodioum 10011000 01. V. 6. Rem igitur in suspenso relinquo.

Ι

 

